[tox]
envlist=py36
[testenv]
deps=
    coverage
    flake8
commands=
    flake8 . \
    --exclude=./.tox/*,./.eggs/*,./build/*
    coverage run -a setup.py test {posargs}
    coverage report --omit=./.tox/* --fail-under=70
    coverage erase